{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jira": {
    "Username": "use secrets.json",
    "Password": "use secrets.json",
    "BaseUri": "use secrets.json"
  }
}
